[General]
Font="Caskaydia Cove Nerd Font"
FontSize=16
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/shaded_landscape_blured.jpg"
UserIcon="false"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
