general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 290
    on-timeout = notify-send "Locking screen in 10 sec..."
}
